apiVersion: stork.libopenstorage.org/v1alpha1
kind: ApplicationClone
metadata:
  name: clone-postgres
  namespace: kube-system
spec:
  sourceNamespace: petclinic
  destinationNamespace: clone-petclinic
