apiVersion: stork.libopenstorage.org/v1alpha1
kind: BackupLocation
metadata:
  name: postgres-backup-location
  namespace: postgres
  annotations:
    stork.libopenstorage.ord/skipresource: "true"
location:
  type: azure
  path: "postgres"
  sync: true
  azureConfig:
    storageAccountName: portworx
    storageAccountKey: /qwM84aGMMptbuSWciCHgtb4qUCfVn1Jc1lga8qgCLcRs9zBeLAkNIxXYu4+yFH8SdprnX1WqjLqW50SRTGLDw==
